<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weekcase Metrics Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Weekcase Metric Library">
  <link rel="icon" type="image/png" href="/assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <main>
    <div class="center-content">
      <h1>Weekcase Metric Library</h1>
      <p>
        Weekcase Metric Library (WML) is an <a href="https://github.com/weekcase/metrics" target="_blank" rel="noopener noreferrer">open-source library</a> of standardized key business metrics. WML includes clear, unambiguous definitions for selected metrics, and specifications on how to extract them from selected systems.
      </p>
      <p>
        WML exists to reduce ambiguity around common business metrics by providing a stable, versioned viewpoint, enabling consistent reporting and analysis across different tools, platforms, and teams.
      </p>
      <p>
        Weekcase is developed and maintained by <a href="https://weekcase.net" target="_blank" rel="noopener noreferrer">Weekcase</a>, a company building trusted business metrics infrastructure.
      </p>
      <h2>Metrics</h2>
      <ul>
        {{range .Metrics}}
        <li>
          <a href="/metrics/{{.ID}}">{{.Name}}</a>
        </li>
        {{end}}
      </ul>
    </div>
  </main>
  <footer>
    Copyright © 2025 Weekcase. Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>.
  </footer>
</body>
</html>